# com.advanceAmarica.online

./: .project  pom.xml
src/test/java/com/advanceAmarica/Config/: Config.properties
src/test/java/com/advanceAmarica/utils/: ExcelReader.java  ExtentReprotSample.java  PropertyFileReader.java  SpreadSheetBaseFunc.java  SpreadsheetReader.java
src/test/java/com/advanceAmerica/Object/: Login.properties  SignUpPage.properties
src/test/java/com/advanceAmerica/unitTest/: Contructoreg.java  NewUnitTest.java  Samp.java  SampleHI.java  UnitTesting.java  excelTest.java
src/test/resources/: testng.xml
src/test/resources/ExcelFiles/: Examples.xlsx  TestSuite1.xlsx
src/test/resources/Reproter/: Samp.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.advanceAmerica.unitTest.NewUnitTest.xml  TEST-com.advanceAmerica.unitTest.UnitTesting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
